(
agadai:0.1074,
(
(
(
montepulciano:0.076115,
(
(
malvasia_bianca_lunga:0.080642,
malvasia_istriana:0.054597)
Branch 1:0.026624,
(
airen:0.047288,
garnacha_tinta:0.11391)
Branch 2:0.014391)
Branch 3:0.0059675)
Branch 4:0.013496,
(
chaouch_blanc:0.053543,
negroamaro:0.068532)
Branch 5:0.021507)
Branch 6:0.0048172,
(
(
(
(
(
passerina:0.066233,
uva_di_troia:0.037095)
Branch 7:0.022325,
(
assyrtico:0.049322,
rkatsiteli:0.08148)
Branch 8:0.01018)
Branch 9:0.011515,
(
ogialesci:0.089643,
(
(
glera:0.0595,
schioppettino:0.08212)
Branch 10:0.0097329,
(
sauvignon:0.083912,
traminer:0.065146)
Branch 11:0.024127)
Branch 12:0.0041846)
Branch 13:0.0094164)
Branch 14:0.00367,
(
(
(
bayan_shirei:0.060865,
rumi_ahmar:0.093219)
Branch 15:0.012965,
(
gorula:0.073816,
(
sirgula:0.040122,
tavkveri:0.07092)
Branch 16:0.024427)
Branch 17:0.021212)
Branch 18:0.0084051,
(
(
(
(
(
(
sangiovese:0.098417,
verdicchio:0.057824)
Branch 19:0.032567,
(
(
katta_kurgan:0.099904,
(
sahibi_safid:0.0701,
terbash:0.079645)
Branch 20:0.013253)
Branch 21:0.0033048,
daphnia:0.077854)
Branch 22:0.011331)
Branch 23:0.0035636,
(
(
fiano:0.098676,
(
garganega:0.081425,
(
(
catarratto_bianco_comune:0.10896,
kadarka:0.088576)
Branch 24:0.02074,
sagrantino:0.10862)
Branch 25:0.008775)
Branch 26:0.01422)
Branch 27:0.0086786,
(
plechistik:0.071877,
V385:0.057313)
Branch 28:0.019179)
Branch 29:0.0067451)
Branch 30:0.0054306,
(
narma:0.087385,
sciavtsitska:0.094436)
Branch 31:0.011853)
Branch 32:0.0070836,
(
(
(
(
(
ararati:0.064819,
gyulyabi_dagestanskii:0.064554)
Branch 33:0.018785,
(
V389:0.086531,
V411:0.10101)
Branch 34:0.01156)
Branch 35:0.0057405,
V267:0.09804)
Branch 36:0.014683,
(
(
alexandrouli:0.12791,
tschvediansis_tetra:0.10827)
Branch 37:0.011318,
mtsvane_kachuri:0.083034)
Branch 38:0.012599)
Branch 39:0.004279,
(
asyl_kara:0.10461,
(
(
(
(
kishmish_vatkana:0.044748,
sultanina:0.03815)
Branch 40:0.03969,
V292:0.082081)
Branch 41:0.033615,
(
(
tagobi:0.035549,
taifi_rozovyi:0.050403)
Branch 42:0.039421,
V410:0.076008)
Branch 43:0.0087788)
Branch 44:0.017466,
V294:0.10388)
Branch 45:0.010255)
Branch 46:0.0090055)
Branch 47:0.0024325)
Branch 48:0.0069388,
(
(
(
moscato_bianco:0.066157,
refosco_dal_peduncolo_rosso:0.083479)
Branch 49:0.02663,
(
(
cesanese_daffile:0.1137,
pecorino:0.065477)
Branch 50:0.036866,
primitivo:0.10794)
Branch 51:0.0065972)
Branch 52:0.012241,
(
(
(
(
(
ansonica:0.099587,
(
(
(
(
fumat:0.093328,
berzamino:0.1263)
Branch 53:0.015826,
lambrusco_grasparossa:0.10807)
Branch 54:0.0078098,
(
(
barbera:0.066776,
grignolino:0.092088)
Branch 55:0.015341,
(
picolit:0.050538,
terrano:0.10496)
Branch 56:0.031318)
Branch 57:0.0037582)
Branch 58:0.003662,
(
chasselas:0.0596,
mauzac:0.065646)
Branch 59:0.022082)
Branch 60:0.0072511)
Branch 61:0.011377,
(
(
(
italia:0.11536,
vermentino:0.1565)
Branch 62:0.018089,
pinot_noir_vcr20:0.078418)
Branch 63:0.0045982,
schiava_grossa:0.11919)
Branch 64:0.008788)
Branch 65:0.0050548,
(
aglianico:0.13695,
(
(
falanghina:0.071662,
nebbiolo:0.073227)
Branch 66:0.016682,
(
(
greco_di_tufo:0.11959,
(
(
raboso_piave:0.10348,
riesling_italico:0.098205)
Branch 67:0.01111,
(
cabernet_franc:0.083939,
(
cabernet_sauvignon:0.060039,
merlot:0.060449)
Branch 68:0.014455)
Branch 69:0.039113)
Branch 70:0.0065562)
Branch 71:0.0045596,
lambrusco_sorbara:0.094982)
Branch 72:0.010262)
Branch 73:0.0068712)
Branch 74:0.0092662)
Branch 75:0.0034513,
(
(
(
carignano:0.11686,
(
(
harslevelu:0.0661,
trebbiano_toscano:0.068271)
Branch 76:0.01913,
vernaccia:0.083518)
Branch 77:0.0096183)
Branch 78:0.0079589,
V278:0.14432)
Branch 79:0.010932,
pignoletto:0.12715)
Branch 80:0.0062097)
Branch 81:0.0073206,
(
(
gouais_blanc:0.054718,
ribolla_gialla:0.093148)
Branch 82:0.025607,
(
(
rhein_riesling:0.078031,
zametovka:0.091189)
Branch 83:0.0073374,
verduzzo:0.12314)
Branch 84:0.009367)
Branch 85:0.0049978)
Branch 86:0.0037465)
Branch 87:0.0024315)
Branch 88:0.0051266)
Branch 89:0.0031735)
Branch 90:0.0051701,
(
(
limnio:0.05969,
(
mavrodaphni:0.09243,
shafei:0.080482)
Branch 91:0.00526)
Branch 92:0.013871,
pukhlyakovskii:0.053532)
Branch 93:0.018269)
Branch 94:0.010309)
Branch 95:0)
Branch 96;