(
agadai:0.11415,
(
(
(
(
bayan_shirei:0.096624,
V389:0.13247)
Branch 1:0.014853,
(
kishmish_vatkana:0.066757,
sultanina:0.055934)
Branch 2:0.069303)
Branch 3:0.0080898,
(
(
(
(
(
(
(
(
(
garnacha_tinta:0.10718,
(
lambrusco_grasparossa:0.082857,
verdicchio:0.1001)
Branch 4:0.021393)
Branch 5:0.010461,
(
catarratto_bianco_comune:0.088329,
(
(
garganega:0.10497,
(
sagrantino:0.10582,
trebbiano_toscano:0.11207)
Branch 6:0.003657)
Branch 7:0.0055002,
(
ribolla_gialla:0.098034,
(
limnio:0.12207,
(
primitivo:0.12938,
(
gouais_blanc:0.1013,
riesling_italico:0.11735)
Branch 8:0.0036731)
Branch 9:0.012169)
Branch 10:0.0036886)
Branch 11:0.019917)
Branch 12:0.0034532)
Branch 13:0.019164)
Branch 14:0.0043961,
(
carignano:0.12388,
vermentino:0.15967)
Branch 15:0.02251)
Branch 16:0.0033575,
(
(
(
ogialesci:0.12262,
(
malvasia_bianca_lunga:0.088823,
(
harslevelu:0.079642,
plechistik:0.10367)
Branch 17:0.0063697)
Branch 18:0.013411)
Branch 19:0.018006,
(
shafei:0.082961,
V267:0.13144)
Branch 20:0.0060524)
Branch 21:0.011516,
(
airen:0.098292,
ansonica:0.12212)
Branch 22:0.012678)
Branch 23:0.0020926)
Branch 24:0.0047826,
(
(
glera:0.11357,
kadarka:0.12284)
Branch 25:0.0058675,
(
daphnia:0.07662,
V385:0.086317)
Branch 26:0.046483)
Branch 27:0.0041186)
Branch 28:0.0066874,
(
(
(
(
(
(
berzamino:0.11381,
(
picolit:0.094125,
refosco_dal_peduncolo_rosso:0.10478)
Branch 29:0.014896)
Branch 30:0.007765,
terrano:0.11625)
Branch 31:0.019527,
(
(
(
V278:0.14646,
V411:0.1326)
Branch 32:0.019599,
(
(
aglianico:0.13127,
greco_di_tufo:0.12506)
Branch 33:0.011967,
(
(
cabernet_franc:0.083645,
(
cabernet_sauvignon:0.071616,
merlot:0.095872)
Branch 34:0.01306)
Branch 35:0.048881,
(
fumat:0.12443,
verduzzo:0.10926)
Branch 36:0.011127)
Branch 37:0.0052096)
Branch 38:0.0027878)
Branch 39:0.0065135,
(
(
(
chasselas:0.10744,
(
falanghina:0.06209,
nebbiolo:0.056132)
Branch 40:0.030249)
Branch 41:0.017086,
(
(
fiano:0.084085,
sangiovese:0.086337)
Branch 42:0.01534,
(
cesanese_daffile:0.12521,
pecorino:0.089676)
Branch 43:0.014638)
Branch 44:0.021762)
Branch 45:0.0040592,
(
(
(
(
mauzac:0.069235,
sauvignon:0.11102)
Branch 46:0.037007,
(
(
pinot_noir_vcr20:0.087943,
traminer:0.065704)
Branch 47:0.020615,
rhein_riesling:0.1054)
Branch 48:0.022791)
Branch 49:0.0056545,
moscato_bianco:0.12671)
Branch 50:0.009771,
(
asyl_kara:0.14591,
grignolino:0.12116)
Branch 51:0.012461)
Branch 52:0.0038555)
Branch 53:0.0058913)
Branch 54:0.0025268)
Branch 55:0.010553,
(
katta_kurgan:0.11253,
(
(
assyrtico:0.10653,
pukhlyakovskii:0.10363)
Branch 56:0.0049884,
(
chaouch_blanc:0.11241,
malvasia_istriana:0.10081)
Branch 57:0.0070064)
Branch 58:0.0053782)
Branch 59:0.01821)
Branch 60:0.0029887,
(
(
(
(
passerina:0.073403,
uva_di_troia:0.069166)
Branch 61:0.031437,
montepulciano:0.10789)
Branch 62:0.0089243,
(
(
sciavtsitska:0.067871,
tschvediansis_tetra:0.068206)
Branch 63:0.052501,
mavrodaphni:0.10967)
Branch 64:0.010173)
Branch 65:0.0090958,
(
(
(
italia:0.14331,
zametovka:0.15976)
Branch 66:0.0053853,
schiava_grossa:0.12365)
Branch 67:0.0060335,
(
(
lambrusco_sorbara:0.092589,
raboso_piave:0.096745)
Branch 68:0.023216,
barbera:0.1113)
Branch 69:0.0075348)
Branch 70:0.0056469)
Branch 71:0.0057417)
Branch 72:0.0037145,
(
(
pignoletto:0.11169,
vernaccia:0.13157)
Branch 73:0.027315,
(
(
negroamaro:0.11941,
narma:0.1075)
Branch 74:0.0066403,
schioppettino:0.16894)
Branch 75:0.00786)
Branch 76:0.0016412)
Branch 77:0.0068229)
Branch 78:0.0025484,
(
ararati:0.11692,
(
gyulyabi_dagestanskii:0.089375,
(
tavkveri:0.093742,
V292:0.090228)
Branch 79:0.0087496)
Branch 80:0.012542)
Branch 81:0.026142)
Branch 82:0.0045718,
(
(
(
taifi_rozovyi:0.11398,
terbash:0.09479)
Branch 83:0.015096,
tagobi:0.12626)
Branch 84:0.0082703,
(
(
sahibi_safid:0.12196,
V294:0.13683)
Branch 85:0.01594,
V410:0.13745)
Branch 86:0.011108)
Branch 87:0.0091959)
Branch 88:0.0041208,
(
(
(
alexandrouli:0.083999,
mtsvane_kachuri:0.11301)
Branch 89:0.014999,
rkatsiteli:0.10376)
Branch 90:0.014283,
(
gorula:0.10108,
sirgula:0.088802)
Branch 91:0.037123)
Branch 92:0.017087)
Branch 93:0.0014372)
Branch 94:0.014948,
rumi_ahmar:0.15676)
Branch 95:0)
Branch 96;