(
agadai:0.093947,
(
(
(
(
(
(
garganega:0.07945,
(
(
montepulciano:0.095958,
uva_di_troia:0.064137)
Branch 1:0.040612,
passerina:0.086865)
Branch 2:0.011767)
Branch 3:0.016579,
(
daphnia:0.11145,
(
catarratto_bianco_comune:0.11066,
ansonica:0.070882)
Branch 4:0.02247)
Branch 5:0.010499)
Branch 6:0.0090117,
(
(
(
(
(
(
alexandrouli:0.10425,
mtsvane_kachuri:0.095996)
Branch 7:0.016656,
(
gorula:0.084478,
sirgula:0.076135)
Branch 8:0.03779)
Branch 9:0.015804,
(
V294:0.1321,
V411:0.13609)
Branch 10:0.010645)
Branch 11:0.0069833,
(
(
ogialesci:0.12046,
(
harslevelu:0.10815,
malvasia_bianca_lunga:0.10957)
Branch 12:0.016053)
Branch 13:0.0072011,
(
(
(
mavrodaphni:0.097489,
(
(
gouais_blanc:0.086192,
ribolla_gialla:0.095368)
Branch 14:0.012108,
malvasia_istriana:0.093078)
Branch 15:0.023466)
Branch 16:0.014018,
shafei:0.11081)
Branch 17:0.015383,
(
(
glera:0.085702,
verdicchio:0.089069)
Branch 18:0.01865,
(
(
(
limnio:0.086883,
katta_kurgan:0.098219)
Branch 19:0.014709,
V267:0.11844)
Branch 20:0.0087739,
(
plechistik:0.08221,
V385:0.10679)
Branch 21:0.030415)
Branch 22:0.0037639)
Branch 23:0.007148)
Branch 24:0.0039108)
Branch 25:0.0039196)
Branch 26:0.00041151,
(
(
(
kadarka:0.10096,
moscato_bianco:0.10731)
Branch 27:0.0082376,
(
(
ararati:0.095252,
(
(
gyulyabi_dagestanskii:0.078046,
narma:0.091801)
Branch 28:0.013435,
V389:0.11015)
Branch 29:0.009968)
Branch 30:0.0085051,
asyl_kara:0.10969)
Branch 31:0.014785)
Branch 32:0.0038182,
(
bayan_shirei:0.11265,
tavkveri:0.1206)
Branch 33:0.011769)
Branch 34:0.0042364)
Branch 35:0.0015191,
(
(
garnacha_tinta:0.14185,
V278:0.15248)
Branch 36:0.0067327,
(
(
aglianico:0.12592,
vermentino:0.19562)
Branch 37:0.0032016,
(
(
(
pecorino:0.13674,
(
schioppettino:0.12804,
zametovka:0.12516)
Branch 38:0.01626)
Branch 39:0.0078246,
(
(
(
(
schiava_grossa:0.11402,
(
(
berzamino:0.090848,
chasselas:0.064018)
Branch 40:0.010309,
(
(
(
(
(
assyrtico:0.089323,
primitivo:0.10002)
Branch 41:0.022092,
(
pukhlyakovskii:0.099942,
sciavtsitska:0.11308)
Branch 42:0.0022184)
Branch 43:0.0055121,
(
(
cabernet_franc:0.087679,
tschvediansis_tetra:0.095899)
Branch 44:0.012129,
(
grignolino:0.093955,
(
(
verduzzo:0.10941,
(
lambrusco_sorbara:0.11167,
(
fumat:0.12368,
(
nebbiolo:0.088802,
(
(
greco_di_tufo:0.076786,
raboso_piave:0.1002)
Branch 45:0.037219,
pignoletto:0.10921)
Branch 46:0.0076066)
Branch 47:0.018394)
Branch 48:0.012064)
Branch 49:0.0073077)
Branch 50:0.010479,
(
picolit:0.094015,
refosco_dal_peduncolo_rosso:0.075334)
Branch 51:0.010691)
Branch 52:0.0042142)
Branch 53:0.0030332)
Branch 54:0.010071)
Branch 55:0.0065404,
(
rkatsiteli:0.098877,
(
(
falanghina:0.095717,
chaouch_blanc:0.12721)
Branch 56:0.010817,
sangiovese:0.1256)
Branch 57:0.008944)
Branch 58:0.0042231)
Branch 59:0.008022,
airen:0.10317)
Branch 60:0.010666)
Branch 61:0.0088858)
Branch 62:0.012577,
(
lambrusco_grasparossa:0.077887,
pinot_noir_vcr20:0.075542)
Branch 63:0.016039)
Branch 64:0.0090951,
(
vernaccia:0.12508,
(
barbera:0.08743,
riesling_italico:0.11551)
Branch 65:0.011566)
Branch 66:0.010813)
Branch 67:0.0064932,
(
(
(
merlot:0.10474,
traminer:0.079416)
Branch 68:0.0048419,
(
mauzac:0.10504,
rhein_riesling:0.095584)
Branch 69:0.010594)
Branch 70:0.012517,
(
(
fiano:0.11336,
terrano:0.10843)
Branch 71:0.0051909,
(
cabernet_sauvignon:0.080316,
sauvignon:0.091885)
Branch 72:0.03441)
Branch 73:0.007887)
Branch 74:0.0028099)
Branch 75:0.0043817)
Branch 76:0.0061488,
(
(
negroamaro:0.12363,
(
trebbiano_toscano:0.099227,
cesanese_daffile:0.095369)
Branch 77:0.0016834)
Branch 78:0.0074595,
sagrantino:0.12668)
Branch 79:0.013143)
Branch 80:0.0050192)
Branch 81:0.0064949)
Branch 82:0.0040683)
Branch 83:0.0038246)
Branch 84:0.0032441,
(
italia:0.15982,
(
(
kishmish_vatkana:0.089676,
(
sultanina:0.092846,
(
terbash:0.096697,
V292:0.10299)
Branch 85:0.0039117)
Branch 86:0.012206)
Branch 87:0.018312,
(
(
sahibi_safid:0.085605,
tagobi:0.1242)
Branch 88:0.018242,
taifi_rozovyi:0.094643)
Branch 89:0.0037482)
Branch 90:0.011223)
Branch 91:0.0096215)
Branch 92:0.0014535,
(
carignano:0.14352,
rumi_ahmar:0.10863)
Branch 93:0.015953)
Branch 94:0.028727,
V410:0.10541)
Branch 95:0)
Branch 96;