(
agadai:0.10645,
(
(
(
gyulyabi_dagestanskii:0.056789,
narma:0.096488)
Branch 1:0.011928,
V389:0.11908)
Branch 2:0.013648,
(
ararati:0.093247,
(
(
bayan_shirei:0.079083,
tavkveri:0.067204)
Branch 3:0.027609,
(
(
(
sahibi_safid:0.10628,
(
tagobi:0.11806,
V294:0.10142)
Branch 4:0.019746)
Branch 5:0.0047697,
(
alexandrouli:0.11681,
(
(
(
sciavtsitska:0.099905,
(
tschvediansis_tetra:0.094259,
V267:0.12622)
Branch 6:0.011869)
Branch 7:0.0075066,
(
ogialesci:0.12016,
(
(
mtsvane_kachuri:0.082436,
rkatsiteli:0.10644)
Branch 8:0.0037208,
(
gorula:0.03698,
sirgula:0.041845)
Branch 9:0.051839)
Branch 10:0.01143)
Branch 11:0.01447)
Branch 12:0.0083993,
V278:0.13024)
Branch 13:0.0082313)
Branch 14:0.0074624)
Branch 15:0.0040998,
(
(
(
(
(
(
chaouch_blanc:0.10974,
(
(
(
pignoletto:0.086999,
catarratto_bianco_comune:0.073646)
Branch 16:0.0068203,
sagrantino:0.092456)
Branch 17:0.007288,
(
montepulciano:0.088037,
(
negroamaro:0.10494,
vernaccia:0.081817)
Branch 18:0.025965)
Branch 19:0.010332)
Branch 20:0.01228)
Branch 21:0.0067035,
(
(
(
(
garnacha_tinta:0.083352,
(
daphnia:0.070471,
(
carignano:0.13544,
ansonica:0.079167)
Branch 22:0.0060546)
Branch 23:0.0081523)
Branch 24:0.011129,
pukhlyakovskii:0.071816)
Branch 25:0.00715,
(
aglianico:0.067439,
airen:0.070749)
Branch 26:0.018258)
Branch 27:0.0016748,
schioppettino:0.10581)
Branch 28:0.0083916)
Branch 29:0.0017836,
(
kadarka:0.084573,
(
glera:0.077459,
(
primitivo:0.094113,
(
plechistik:0.054723,
malvasia_bianca_lunga:0.11102)
Branch 30:0.011088)
Branch 31:0.011294)
Branch 32:0.0050068)
Branch 33:0.0030749)
Branch 34:0.0061142,
(
moscato_bianco:0.10006,
(
(
(
(
(
falanghina:0.096007,
(
grignolino:0.068729,
nebbiolo:0.050041)
Branch 35:0.02787)
Branch 36:0.018967,
(
(
(
berzamino:0.10671,
(
lambrusco_sorbara:0.10802,
(
raboso_piave:0.10188,
riesling_italico:0.079358)
Branch 37:0.0074248)
Branch 38:0.011185)
Branch 39:0.010004,
(
(
fumat:0.10337,
(
chasselas:0.087395,
(
(
lambrusco_grasparossa:0.090846,
terrano:0.11162)
Branch 40:0.022993,
refosco_dal_peduncolo_rosso:0.089364)
Branch 41:0.0079079)
Branch 42:0.0075625)
Branch 43:0.0064199,
(
(
(
(
limnio:0.090081,
(
mavrodaphni:0.066051,
shafei:0.075805)
Branch 44:0.026162)
Branch 45:0.01727,
(
(
garganega:0.057541,
trebbiano_toscano:0.077636)
Branch 46:0.026771,
(
passerina:0.10143,
uva_di_troia:0.08424)
Branch 47:0.014679)
Branch 48:0.017417)
Branch 49:0.010007,
(
fiano:0.090317,
V411:0.11315)
Branch 50:0.011916)
Branch 51:0.0044992,
(
verduzzo:0.11931,
(
(
(
cabernet_franc:0.076236,
merlot:0.07909)
Branch 52:0.044323,
cabernet_sauvignon:0.06969)
Branch 53:0.023196,
(
(
pinot_noir_vcr20:0.085053,
traminer:0.06522)
Branch 54:0.014666,
sauvignon:0.087611)
Branch 55:0.017964)
Branch 56:0.0044191)
Branch 57:0.0056196)
Branch 58:0.003981)
Branch 59:0.0053054)
Branch 60:0.0047527,
(
italia:0.15906,
schiava_grossa:0.11524)
Branch 61:0.023165)
Branch 62:0.0022349)
Branch 63:0.0058821,
(
(
(
gouais_blanc:0.051188,
ribolla_gialla:0.085772)
Branch 64:0.021582,
harslevelu:0.1)
Branch 65:0.011223,
(
mauzac:0.089164,
(
picolit:0.097294,
rhein_riesling:0.094178)
Branch 66:0.026641)
Branch 67:0.007093)
Branch 68:0.0085846)
Branch 69:0.0033253,
(
(
barbera:0.089851,
verdicchio:0.1168)
Branch 70:0.0055577,
(
(
cesanese_daffile:0.099757,
(
pecorino:0.064587,
sangiovese:0.09529)
Branch 71:0.01465)
Branch 72:0.011249,
(
vermentino:0.15595,
zametovka:0.12605)
Branch 73:0.0069843)
Branch 74:0.0032175)
Branch 75:0.0027371)
Branch 76:0.0044828,
(
assyrtico:0.070882,
greco_di_tufo:0.10517)
Branch 77:0.029824)
Branch 78:0.00403)
Branch 79:0.0031028)
Branch 80:0.0043329,
(
(
taifi_rozovyi:0.068238,
V410:0.09252)
Branch 81:0.022991,
terbash:0.11378)
Branch 82:0.0069632)
Branch 83:0.0056758,
(
(
asyl_kara:0.094456,
katta_kurgan:0.10138)
Branch 84:0.017655,
(
(
kishmish_vatkana:0.084463,
(
malvasia_istriana:0.1013,
rumi_ahmar:0.11143)
Branch 85:0.0098895)
Branch 86:0.0021568,
(
(
sultanina:0.061668,
V292:0.096788)
Branch 87:0.016509,
V385:0.11845)
Branch 88:0.0069787)
Branch 89:0.0028599)
Branch 90:0.005065)
Branch 91:0.0080937)
Branch 92:0.0093381)
Branch 93:0.0079935)
Branch 94:0.00125)
Branch 95:0)
Branch 96;