(
(
(
(
(
mauzac:0.087393,
(
nebbiolo:0.064084,
schiava_grossa:0.096597)
Branch 22:0.016086)
Branch 49:0.016873,
(
(
vermentino:0.1574,
(
chasselas:0.088644,
zametovka:0.09969)
Branch 24:0.012626)
Branch 45:0.015897,
(
(
shafei:0.092155,
(
rhein_riesling:0.092509,
(
gouais_blanc:0.073366,
ribolla_gialla:0.074746)
Branch 13:0.0025656)
Branch 14:0.0098191)
Branch 26:0.016768,
(
malvasia_istriana:0.10471,
(
harslevelu:0.085497,
mavrodaphni:0.084738)
Branch 36:0.0037575)
Branch 44:0.0060068)
Branch 54:0.009314)
Branch 67:0.0047398)
Branch 77:0.0086171,
(
schioppettino:0.13217,
(
(
italia:0.13366,
taifi_rozovyi:0.09272)
Branch 51:0.0087468,
(
rkatsiteli:0.099215,
rumi_ahmar:0.093833)
Branch 59:0.0032841)
Branch 65:0.0117)
Branch 81:0.0038794)
Branch 88:0.0050187,
(
(
(
(
V389:0.11185,
(
tagobi:0.10037,
V294:0.083987)
Branch 25:0.013838)
Branch 55:0.0077717,
(
(
V292:0.080004,
(
kishmish_vatkana:0.063809,
sultanina:0.046586)
Branch 2:0.021569)
Branch 9:0.031464,
(
sahibi_safid:0.10493,
V410:0.093241)
Branch 39:0.0087091)
Branch 60:0.0068683)
Branch 70:0.011199,
(
(
V267:0.11888,
(
(
gyulyabi_dagestanskii:0.073742,
narma:0.088208)
Branch 15:0.019898,
(
mtsvane_kachuri:0.094549,
tschvediansis_tetra:0.11059)
Branch 31:0.012165)
Branch 57:0.0076408)
Branch 73:0.0060734,
(
(
alexandrouli:0.10398,
(
gorula:0.028347,
sirgula:0.026485)
Branch 1:0.047809)
Branch 18:0.032163,
(
(
asyl_kara:0.10058,
ogialesci:0.11256)
Branch 40:0.0145,
(
terbash:0.11722,
(
V411:0.12895,
(
sciavtsitska:0.11328,
V278:0.12156)
Branch 30:0.0074839)
Branch 46:0.0090955)
Branch 66:0.0048881)
Branch 71:0.0044913)
Branch 78:0.0038226)
Branch 80:0.004946)
Branch 83:0.0050509,
(
(
(
airen:0.088006,
assyrtico:0.0779)
Branch 21:0.018714,
(
daphnia:0.080876,
moscato_bianco:0.092992)
Branch 43:0.008369)
Branch 61:0.013638,
(
V385:0.11743,
(
bayan_shirei:0.095267,
katta_kurgan:0.088201)
Branch 52:0.016629)
Branch 84:0.0019381)
Branch 87:0.0028302)
Branch 90:0.0033653)
Branch 93:0.0011647,
(
(
(
(
picolit:0.1274,
tavkveri:0.12001)
Branch 75:0.010278,
(
(
sangiovese:0.10167,
(
pignoletto:0.11142,
(
(
fumat:0.075369,
verduzzo:0.085368)
Branch 12:0.026533,
(
aglianico:0.096673,
falanghina:0.11559)
Branch 28:0.0077862)
Branch 41:0.0076581)
Branch 63:0.00095053)
Branch 64:0.010542,
(
(
primitivo:0.098386,
(
cesanese_daffile:0.078554,
pecorino:0.06066)
Branch 5:0.032667)
Branch 38:0.017176,
(
(
lambrusco_grasparossa:0.11482,
(
(
(
fiano:0.088894,
riesling_italico:0.10027)
Branch 17:0.010784,
(
terrano:0.10543,
(
lambrusco_sorbara:0.1029,
(
pinot_noir_vcr20:0.068595,
traminer:0.064089)
Branch 3:0.014611)
Branch 10:0.013428)
Branch 20:0.008155)
Branch 27:0.0066313,
(
(
refosco_dal_peduncolo_rosso:0.097647,
(
greco_di_tufo:0.10024,
raboso_piave:0.089609)
Branch 8:0.014197)
Branch 16:0.013782,
(
sauvignon:0.11178,
(
cabernet_sauvignon:0.10324,
(
cabernet_franc:0.087098,
merlot:0.081467)
Branch 4:0.004364)
Branch 6:0.021608)
Branch 23:0.0077317)
Branch 29:0.0045594)
Branch 37:0.0068635)
Branch 47:0.012214,
(
barbera:0.09533,
berzamino:0.10442)
Branch 53:0.0099687)
Branch 69:0.0036543)
Branch 76:0.0057678)
Branch 79:0.005328)
Branch 85:0.0052119,
(
(
(
vernaccia:0.087932,
(
(
montepulciano:0.060623,
passerina:0.074208)
Branch 7:0.016139,
(
kadarka:0.056794,
uva_di_troia:0.055866)
Branch 11:0.0096476)
Branch 19:0.0099348)
Branch 33:0.012549,
(
trebbiano_toscano:0.076893,
(
grignolino:0.098051,
limnio:0.085003)
Branch 35:0.0046726)
Branch 48:0.0074739)
Branch 58:0.015989,
(
glera:0.09712,
(
carignano:0.12628,
(
negroamaro:0.11787,
(
catarratto_bianco_comune:0.10131,
(
garganega:0.074003,
sagrantino:0.081605)
Branch 32:0.0058323)
Branch 50:0.0056412)
Branch 56:0.0037653)
Branch 62:0.0065611)
Branch 74:0.0071501)
Branch 89:0.002849)
Branch 92:0.0016549,
(
(
malvasia_bianca_lunga:0.11153,
verdicchio:0.098107)
Branch 68:0.015116,
(
(
(
chaouch_blanc:0.07451,
pukhlyakovskii:0.074637)
Branch 34:0.022719,
(
agadai:0.10855,
(
ansonica:0.10873,
plechistik:0.099165)
Branch 42:0.012359)
Branch 72:0.0082369)
Branch 82:0.0056698,
(
ararati:0.10525,
garnacha_tinta:0.11644)
Branch 86:0.0044735)
Branch 91:0.0017849)
Branch 94:0.00012906)
Branch 95:0.00046467)
Root;