(
(
(
V278:0.1275,
(
ogialesci:0.1391,
V267:0.14017)
Branch 25:0.020723)
Branch 65:0.010903,
(
(
bayan_shirei:0.10359,
(
(
mtsvane_kachuri:0.078803,
rkatsiteli:0.080233)
Branch 1:0.044981,
(
gorula:0.11437,
sirgula:0.090618)
Branch 7:0.014132)
Branch 28:0.014364)
Branch 51:0.012335,
(
(
tavkveri:0.10184,
tschvediansis_tetra:0.11827)
Branch 23:0.027039,
(
alexandrouli:0.10238,
sciavtsitska:0.10788)
Branch 37:0.015772)
Branch 72:0.003641)
Branch 74:0.0061564)
Branch 86:0.0015433,
(
(
(
(
kishmish_vatkana:0.12239,
sultanina:0.093781)
Branch 35:0.012029,
(
assyrtico:0.11562,
garnacha_tinta:0.12924)
Branch 39:0.0055717)
Branch 54:0.018513,
(
(
(
(
gyulyabi_dagestanskii:0.08011,
narma:0.087953)
Branch 9:0.012171,
(
V389:0.10932,
V411:0.095172)
Branch 18:0.0068108)
Branch 27:0.016685,
(
agadai:0.096133,
ararati:0.10817)
Branch 38:0.0060055)
Branch 53:0.016614,
(
(
cesanese_daffile:0.099981,
(
pecorino:0.085565,
sauvignon:0.10172)
Branch 29:0.010658)
Branch 42:0.010598,
(
airen:0.11038,
carignano:0.13752)
Branch 55:0.0045504)
Branch 66:0.011557)
Branch 88:0.0014744)
Branch 89:0.0044837,
(
(
(
(
(
(
pignoletto:0.098382,
vernaccia:0.10227)
Branch 41:0.0066249,
(
asyl_kara:0.097028,
zametovka:0.12036)
Branch 49:0.0046147)
Branch 61:0.014414,
(
(
cabernet_franc:0.067536,
cabernet_sauvignon:0.076421)
Branch 30:0.018633,
(
aglianico:0.10256,
daphnia:0.10026)
Branch 60:0.0024922)
Branch 62:0.0090147)
Branch 78:0.0053497,
(
(
ansonica:0.12657,
fiano:0.099992)
Branch 68:0.012575,
(
(
V292:0.11797,
(
V294:0.1044,
(
sahibi_safid:0.12934,
V410:0.078622)
Branch 5:0.012141)
Branch 17:0.026446)
Branch 70:0.0079984,
(
(
rumi_ahmar:0.11718,
(
katta_kurgan:0.098485,
terbash:0.11868)
Branch 57:0.0051954)
Branch 69:0.008786,
(
tagobi:0.11623,
(
(
taifi_rozovyi:0.09156,
V385:0.087296)
Branch 36:0.012968,
(
harslevelu:0.099544,
plechistik:0.096709)
Branch 48:0.0071132)
Branch 67:0.0049471)
Branch 71:0.0044055)
Branch 76:0.0011794)
Branch 77:0.0037047)
Branch 81:0.0022792)
Branch 84:0.0059032,
(
(
trebbiano_toscano:0.099825,
(
catarratto_bianco_comune:0.086698,
garganega:0.081822)
Branch 8:0.020419)
Branch 40:0.017725,
(
sagrantino:0.12807,
(
berzamino:0.10133,
fumat:0.098352)
Branch 13:0.026173)
Branch 63:0.012669)
Branch 85:0.0048131)
Branch 90:0.0022303,
(
(
(
(
mauzac:0.11049,
(
terrano:0.078419,
(
chasselas:0.053658,
pinot_noir_vcr20:0.05022)
Branch 2:0.021272)
Branch 11:0.02282)
Branch 44:0.0075367,
(
schioppettino:0.15487,
shafei:0.10438)
Branch 45:0.0066966)
Branch 56:0.008987,
(
(
kadarka:0.10849,
(
glera:0.11147,
negroamaro:0.11834)
Branch 14:0.008309)
Branch 24:0.027326,
(
malvasia_istriana:0.14094,
(
barbera:0.098282,
riesling_italico:0.12037)
Branch 46:0.0077112)
Branch 64:0.0059844)
Branch 73:0.0017325)
Branch 75:0.0091755,
(
(
vermentino:0.16911,
(
(
primitivo:0.15187,
(
mavrodaphni:0.096105,
(
gouais_blanc:0.093764,
ribolla_gialla:0.08291)
Branch 6:0.012373)
Branch 20:0.010106)
Branch 33:0.014245,
(
limnio:0.10085,
(
chaouch_blanc:0.10495,
pukhlyakovskii:0.097979)
Branch 31:0.010357)
Branch 47:0.0063063)
Branch 58:0.013312)
Branch 82:0.0079658,
(
(
(
merlot:0.12552,
(
malvasia_bianca_lunga:0.13222,
moscato_bianco:0.1179)
Branch 59:0.010303)
Branch 79:0.0046014,
(
(
greco_di_tufo:0.10317,
refosco_dal_peduncolo_rosso:0.092503)
Branch 22:0.028628,
(
verdicchio:0.1071,
(
sangiovese:0.099544,
(
(
nebbiolo:0.09706,
(
grignolino:0.089212,
montepulciano:0.075321)
Branch 4:0.013892)
Branch 15:0.0097404,
(
uva_di_troia:0.082331,
(
lambrusco_grasparossa:0.088145,
(
passerina:0.11752,
schiava_grossa:0.10978)
Branch 10:0.0031884)
Branch 12:0.006978)
Branch 19:0.0047732)
Branch 26:0.006342)
Branch 34:0.0070384)
Branch 43:0.012765)
Branch 80:0.0033875)
Branch 83:0.0068759,
(
(
verduzzo:0.1311,
(
raboso_piave:0.15605,
(
lambrusco_sorbara:0.14568,
picolit:0.10134)
Branch 16:0.013887)
Branch 32:0.011457)
Branch 50:0.012183,
(
falanghina:0.13438,
(
italia:0.12672,
(
rhein_riesling:0.082869,
traminer:0.07897)
Branch 3:0.026855)
Branch 21:0.021971)
Branch 52:0.010313)
Branch 87:0.0028184)
Branch 91:0.00092268)
Branch 92:0.0017473)
Branch 94:0.001539)
Branch 95:0.0016001)
Branch 93:0.0042913)
Root;