(
(
(
(
moscato_bianco:0.080166,
refosco_dal_peduncolo_rosso:0.071391)
Branch 15:0.027882,
(
(
verdicchio:0.091345,
(
greco_di_tufo:0.1007,
nebbiolo:0.095266)
Branch 4:0.029726)
Branch 25:0.010868,
(
berzamino:0.10675,
(
aglianico:0.091929,
fiano:0.086926)
Branch 18:0.0071821)
Branch 31:0.0088902)
Branch 42:0.012755)
Branch 68:0.0084184,
(
(
vermentino:0.16428,
(
fumat:0.12117,
(
mauzac:0.10904,
(
sauvignon:0.10223,
(
(
cabernet_sauvignon:0.048582,
merlot:0.047096)
Branch 1:0.040591,
(
pinot_noir_vcr20:0.079639,
traminer:0.10942)
Branch 5:0.0082728)
Branch 10:0.010367)
Branch 13:0.018716)
Branch 40:0.0041527)
Branch 43:0.0053754)
Branch 49:0.0085587,
(
glera:0.1057,
(
lambrusco_grasparossa:0.10055,
zametovka:0.12229)
Branch 36:0.016021)
Branch 66:0.008304)
Branch 74:0.0036466)
Branch 76:0.0056939,
(
(
(
V411:0.13619,
(
negroamaro:0.10933,
sagrantino:0.11621)
Branch 44:0.016317)
Branch 77:0.0038915,
(
V278:0.13189,
V389:0.14351)
Branch 78:0.003091)
Branch 80:0.0045785,
(
(
(
terrano:0.095408,
(
(
falanghina:0.10646,
riesling_italico:0.097122)
Branch 22:0.010684,
(
lambrusco_sorbara:0.1228,
raboso_piave:0.094994)
Branch 23:0.0082471)
Branch 39:0.013215)
Branch 62:0.012508,
(
ansonica:0.10204,
(
schiava_grossa:0.10999,
verduzzo:0.12776)
Branch 30:0.019655)
Branch 63:0.011183)
Branch 79:0.0069347,
(
(
(
limnio:0.099638,
vernaccia:0.086599)
Branch 69:0.011113,
(
(
tschvediansis_tetra:0.10591,
(
picolit:0.065761,
(
barbera:0.035302,
grignolino:0.051844)
Branch 2:0.033702)
Branch 17:0.015925)
Branch 46:0.013988,
(
(
garganega:0.058812,
trebbiano_toscano:0.051554)
Branch 9:0.036357,
(
pecorino:0.10291,
(
cesanese_daffile:0.093547,
sangiovese:0.081385)
Branch 26:0.0045545)
Branch 38:0.011833)
Branch 61:0.010639)
Branch 81:0.0049653)
Branch 85:0.0051515,
(
(
(
carignano:0.11185,
(
airen:0.091206,
harslevelu:0.09506)
Branch 53:0.0030921)
Branch 57:0.015226,
(
cabernet_franc:0.10677,
(
chaouch_blanc:0.093263,
(
(
gouais_blanc:0.095457,
(
malvasia_istriana:0.049826,
ribolla_gialla:0.055376)
Branch 6:0.02864)
Branch 35:0.012331,
(
rhein_riesling:0.10766,
(
uva_di_troia:0.10026,
V267:0.11718)
Branch 16:0.017818)
Branch 47:0.0080886)
Branch 67:0.0056206)
Branch 72:0.0015072)
Branch 73:0.010254)
Branch 88:0.0057428,
(
(
asyl_kara:0.098782,
chasselas:0.078785)
Branch 84:0.0079617,
(
(
catarratto_bianco_comune:0.09668,
(
schioppettino:0.11365,
(
passerina:0.09989,
(
montepulciano:0.072488,
pignoletto:0.092893)
Branch 14:0.014747)
Branch 41:0.011215)
Branch 56:0.012054)
Branch 83:0.0069047,
(
(
gyulyabi_dagestanskii:0.072015,
(
ararati:0.055612,
narma:0.071323)
Branch 11:0.015684)
Branch 27:0.033733,
(
(
(
mavrodaphni:0.083083,
shafei:0.08492)
Branch 33:0.02031,
(
terbash:0.094836,
(
kadarka:0.069497,
(
tagobi:0.070606,
V294:0.073788)
Branch 19:0.015741)
Branch 51:0.0028529)
Branch 55:0.011377)
Branch 71:0.010025,
(
(
(
(
garnacha_tinta:0.096867,
katta_kurgan:0.089057)
Branch 54:0.0071952,
(
taifi_rozovyi:0.093749,
(
(
V410:0.07864,
(
kishmish_vatkana:0.069758,
sultanina:0.055373)
Branch 8:0.019305)
Branch 21:0.012675,
(
agadai:0.087736,
italia:0.11351)
Branch 24:0.011255)
Branch 45:0.010393)
Branch 60:0.0030913)
Branch 64:0.010084,
(
(
assyrtico:0.10975,
sahibi_safid:0.12212)
Branch 52:0.011247,
(
(
primitivo:0.10994,
pukhlyakovskii:0.083152)
Branch 20:0.021254,
(
malvasia_bianca_lunga:0.099976,
(
tavkveri:0.10727,
(
plechistik:0.094024,
V385:0.075575)
Branch 12:0.015888)
Branch 29:0.0051031)
Branch 37:0.013018)
Branch 58:0.0075266)
Branch 70:0.0075951)
Branch 75:0.0039271,
(
(
daphnia:0.089033,
(
V292:0.087275,
(
bayan_shirei:0.089949,
rumi_ahmar:0.10673)
Branch 34:0.007427)
Branch 48:0.0025312)
Branch 50:0.017065,
(
sirgula:0.096734,
(
(
ogialesci:0.11489,
(
gorula:0.086333,
(
mtsvane_kachuri:0.068848,
rkatsiteli:0.071129)
Branch 3:0.011983)
Branch 7:0.024275)
Branch 28:0.019528,
(
alexandrouli:0.095151,
sciavtsitska:0.088633)
Branch 32:0.015067)
Branch 59:0.0042901)
Branch 65:0.011113)
Branch 82:0.0037847)
Branch 89:0.0020748)
Branch 90:0.0031305)
Branch 91:0.0029518)
Branch 93:0.0018964)
Branch 94:0.00083483)
Branch 95:0.00233)
Branch 92:0.0075057)
Branch 87:0.0020058)
Branch 86:0.0025355)
Root;