(
(
(
(
picolit:0.1053,
terrano:0.076661)
Branch 40:0.014679,
(
vermentino:0.16818,
(
glera:0.067643,
refosco_dal_peduncolo_rosso:0.071035)
Branch 16:0.02509)
Branch 48:0.0085042)
Branch 60:0.0073002,
(
(
plechistik:0.097429,
V385:0.088045)
Branch 30:0.029142,
(
(
fumat:0.11648,
(
(
grignolino:0.072948,
nebbiolo:0.093872)
Branch 17:0.016924,
(
berzamino:0.1059,
(
aglianico:0.1395,
verduzzo:0.11595)
Branch 27:0.00048114)
Branch 28:0.0087474)
Branch 36:0.0070811)
Branch 42:0.015442,
(
(
sagrantino:0.12315,
(
lambrusco_grasparossa:0.10514,
(
cesanese_daffile:0.09654,
fiano:0.076512)
Branch 15:0.0069434)
Branch 19:0.0075811)
Branch 29:0.024947,
(
sauvignon:0.11833,
(
mauzac:0.11927,
(
cabernet_franc:0.091201,
(
merlot:0.090179,
(
cabernet_sauvignon:0.062131,
chasselas:0.0655)
Branch 3:0.019667)
Branch 6:0.0099917)
Branch 14:0.005511)
Branch 18:0.012967)
Branch 32:0.020369)
Branch 53:0.0050992)
Branch 63:0.0028091)
Branch 69:0.0027857)
Branch 71:0.0013908,
(
(
(
carignano:0.12002,
(
catarratto_bianco_comune:0.086196,
sangiovese:0.08061)
Branch 21:0.013652)
Branch 38:0.012814,
(
(
pignoletto:0.11312,
zametovka:0.10494)
Branch 26:0.021835,
(
ansonica:0.12447,
(
assyrtico:0.096883,
garganega:0.089682)
Branch 33:0.012868)
Branch 45:0.0042258)
Branch 50:0.0029694)
Branch 51:0.017537,
(
(
garnacha_tinta:0.16241,
(
malvasia_istriana:0.10259,
(
passerina:0.083592,
(
montepulciano:0.085662,
uva_di_troia:0.076074)
Branch 11:0.0071655)
Branch 20:0.026176)
Branch 52:0.01185)
Branch 72:0.0064593,
(
(
(
V294:0.11474,
(
sahibi_safid:0.10088,
tagobi:0.10168)
Branch 44:0.014344)
Branch 70:0.01182,
(
asyl_kara:0.10444,
(
malvasia_bianca_lunga:0.078938,
(
greco_di_tufo:0.086188,
verdicchio:0.078413)
Branch 12:0.011368)
Branch 31:0.02764)
Branch 73:0.010996)
Branch 88:0.0031842,
(
(
(
schiava_grossa:0.14634,
schioppettino:0.13477)
Branch 80:0.0056512,
(
(
(
falanghina:0.077154,
negroamaro:0.089414)
Branch 58:0.0090836,
(
ribolla_gialla:0.094725,
(
gouais_blanc:0.075049,
rhein_riesling:0.069529)
Branch 56:0.007558)
Branch 67:0.0072874)
Branch 76:0.0062897,
(
(
agadai:0.072152,
(
trebbiano_toscano:0.059021,
vernaccia:0.059638)
Branch 35:0.016961)
Branch 61:0.0077943,
(
gorula:0.07638,
tavkveri:0.074808)
Branch 64:0.0049266)
Branch 81:0.007843)
Branch 86:0.0044933)
Branch 89:0.0034206,
(
(
(
(
(
primitivo:0.11861,
(
limnio:0.06954,
mavrodaphni:0.062467)
Branch 8:0.029064)
Branch 59:0.0079228,
(
airen:0.086944,
italia:0.13288)
Branch 66:0.0093174)
Branch 79:0.007713,
(
(
lambrusco_sorbara:0.088556,
raboso_piave:0.11087)
Branch 23:0.032275,
(
(
harslevelu:0.059259,
(
chaouch_blanc:0.070713,
pukhlyakovskii:0.057743)
Branch 7:0.0087706)
Branch 13:0.030267,
(
shafei:0.084846,
(
bayan_shirei:0.07561,
kadarka:0.084569)
Branch 55:0.0090437)
Branch 82:0.00086318)
Branch 83:0.0030961)
Branch 84:0.0035879)
Branch 87:0.0069165,
(
(
(
tschvediansis_tetra:0.10083,
(
ogialesci:0.087983,
sciavtsitska:0.076836)
Branch 9:0.024645)
Branch 47:0.01305,
(
alexandrouli:0.10493,
(
sirgula:0.065234,
(
mtsvane_kachuri:0.058725,
rkatsiteli:0.037237)
Branch 4:0.013121)
Branch 5:0.030858)
Branch 49:0.010678)
Branch 68:0.014203,
(
(
(
ararati:0.075542,
gyulyabi_dagestanskii:0.066355)
Branch 34:0.01876,
(
narma:0.079689,
V389:0.08149)
Branch 43:0.0089119)
Branch 57:0.014687,
(
V267:0.11027,
(
V278:0.11947,
V411:0.12428)
Branch 39:0.016975)
Branch 62:0.012688)
Branch 85:0.0057502)
Branch 91:0.0040522)
Branch 93:0.00087266,
(
(
(
(
V292:0.075699,
(
kishmish_vatkana:0.076154,
(
sultanina:0.050155,
terbash:0.032893)
Branch 1:0.038788)
Branch 10:0.0094107)
Branch 22:0.016374,
(
taifi_rozovyi:0.12238,
V410:0.09199)
Branch 41:0.003463)
Branch 46:0.01599,
(
daphnia:0.10239,
(
katta_kurgan:0.072869,
rumi_ahmar:0.0839)
Branch 37:0.014352)
Branch 65:0.0022582)
Branch 74:0.013467,
(
pecorino:0.11768,
(
barbera:0.087833,
(
riesling_italico:0.064702,
(
moscato_bianco:0.065047,
(
pinot_noir_vcr20:0.021453,
traminer:0.019063)
Branch 2:0.046326)
Branch 24:0.00037508)
Branch 25:0.020036)
Branch 54:0.014252)
Branch 77:0.011322)
Branch 94:0.00076632)
Branch 95:0.004117)
Branch 92:0.0035465)
Branch 90:0.0058376)
Branch 78:0.0028291)
Branch 75:0.0035921)
Root;