(
(
(
(
glera:0.10178,
negroamaro:0.13467)
Branch 31:0.030872,
(
(
moscato_bianco:0.14664,
V294:0.16138)
Branch 80:0.0063806,
(
(
italia:0.17619,
vermentino:0.19713)
Branch 66:0.015034,
(
garnacha_tinta:0.15266,
(
(
airen:0.11674,
(
alexandrouli:0.12211,
carignano:0.14377)
Branch 59:0.0056507)
Branch 67:0.0063871,
(
(
aglianico:0.10279,
(
fiano:0.093948,
sangiovese:0.079466)
Branch 9:0.019732)
Branch 37:0.021443,
(
verdicchio:0.1193,
(
malvasia_bianca_lunga:0.12393,
merlot:0.11652)
Branch 49:0.0028541)
Branch 54:0.013063)
Branch 74:0.0048317)
Branch 81:0.0016091)
Branch 82:0.0027925)
Branch 84:0.0034021)
Branch 87:0.00334)
Branch 89:0.0024157,
(
(
(
(
sauvignon:0.1555,
(
(
lambrusco_grasparossa:0.10228,
mauzac:0.085093)
Branch 7:0.031389,
(
pinot_noir_vcr20:0.097215,
traminer:0.094131)
Branch 13:0.02339)
Branch 50:0.0035159)
Branch 56:0.0118,
(
sagrantino:0.14261,
(
cesanese_daffile:0.12659,
(
(
pecorino:0.088288,
refosco_dal_peduncolo_rosso:0.097997)
Branch 3:0.02446,
(
nebbiolo:0.10104,
raboso_piave:0.11044)
Branch 12:0.010454)
Branch 25:0.016299)
Branch 44:0.0099809)
Branch 69:0.0074687)
Branch 75:0.0073507,
(
(
barbera:0.11352,
chasselas:0.10816)
Branch 21:0.033284,
(
(
vernaccia:0.13461,
(
cabernet_sauvignon:0.11243,
(
cabernet_franc:0.084169,
zametovka:0.11285)
Branch 10:0.021732)
Branch 42:0.0079993)
Branch 52:0.0056589,
(
grignolino:0.12847,
(
assyrtico:0.10028,
riesling_italico:0.10903)
Branch 24:0.020736)
Branch 53:0.0035036)
Branch 57:0.013881)
Branch 76:0.0057442)
Branch 83:0.0069449,
(
(
chaouch_blanc:0.11774,
limnio:0.11795)
Branch 61:0.015535,
(
(
(
daphnia:0.097386,
uva_di_troia:0.098747)
Branch 33:0.0068236,
(
berzamino:0.10303,
verduzzo:0.11579)
Branch 34:0.0060542)
Branch 40:0.026979,
(
(
falanghina:0.12892,
greco_di_tufo:0.13169)
Branch 35:0.023663,
(
(
ribolla_gialla:0.098239,
schiava_grossa:0.15188)
Branch 36:0.01899,
(
(
lambrusco_sorbara:0.11724,
terrano:0.092683)
Branch 1:0.04029,
(
fumat:0.13162,
(
ansonica:0.11848,
picolit:0.10286)
Branch 16:0.0037255)
Branch 22:0.016301)
Branch 41:0.012496)
Branch 68:0.0097959)
Branch 78:0.0045383)
Branch 85:0.0013915)
Branch 86:0.0048111)
Branch 90:0.0016239)
Branch 91:0.0024006,
(
(
V389:0.13282,
(
gyulyabi_dagestanskii:0.10134,
narma:0.11339)
Branch 20:0.024785)
Branch 62:0.018939,
(
(
(
V411:0.15824,
(
(
agadai:0.10827,
rumi_ahmar:0.10551)
Branch 8:0.038886,
(
(
terbash:0.10902,
(
V292:0.10413,
(
kishmish_vatkana:0.080681,
sultanina:0.087914)
Branch 4:0.015577)
Branch 15:0.012547)
Branch 29:0.010432,
(
tagobi:0.13261,
(
taifi_rozovyi:0.082916,
(
sahibi_safid:0.090464,
V410:0.11793)
Branch 14:0.0053975)
Branch 23:0.01843)
Branch 43:0.0018672)
Branch 45:0.010524)
Branch 64:0.00065517)
Branch 65:0.013506,
(
(
ogialesci:0.14438,
(
(
asyl_kara:0.11209,
(
katta_kurgan:0.11877,
(
bayan_shirei:0.10119,
tavkveri:0.087047)
Branch 2:0.023871)
Branch 18:0.0084995)
Branch 28:0.014808,
(
(
rkatsiteli:0.10742,
tschvediansis_tetra:0.14054)
Branch 6:0.028305,
(
sirgula:0.11863,
(
gorula:0.089281,
sciavtsitska:0.087423)
Branch 5:0.01849)
Branch 26:0.011759)
Branch 38:0.0078389)
Branch 51:0.005171)
Branch 63:0.011006,
(
V278:0.16332,
V385:0.152)
Branch 73:0.0040643)
Branch 77:0.002853)
Branch 79:0.0084282,
(
(
kadarka:0.13453,
schioppettino:0.15098)
Branch 32:0.034715,
(
(
V267:0.15388,
(
primitivo:0.15039,
(
rhein_riesling:0.12717,
(
gouais_blanc:0.093919,
mavrodaphni:0.10856)
Branch 27:0.019676)
Branch 55:0.0024684)
Branch 58:0.0088884)
Branch 72:0.011126,
(
(
(
trebbiano_toscano:0.10367,
(
garganega:0.11278,
passerina:0.11054)
Branch 11:0.0058414)
Branch 17:0.030532,
(
catarratto_bianco_comune:0.13359,
pignoletto:0.12597)
Branch 39:0.017156)
Branch 70:0.01025,
(
(
harslevelu:0.11543,
montepulciano:0.12542)
Branch 47:0.017498,
(
(
shafei:0.11806,
(
ararati:0.10712,
malvasia_istriana:0.093402)
Branch 19:0.015883)
Branch 46:0.0073113,
(
plechistik:0.13214,
(
mtsvane_kachuri:0.12318,
pukhlyakovskii:0.10807)
Branch 30:0.010833)
Branch 48:0.0055661)
Branch 60:0.0076907)
Branch 71:0.010942)
Branch 88:0.0037071)
Branch 94:0.00097722)
Branch 95:0.0010908)
Branch 93:0.0017249)
Branch 92:0.00013585)
Root;